{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
        <div class="agilemodal-dialog modal-dialog" role="document" style="margin-top: 100px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{{form_title}}</h5>
                </div>
                <div class="modal-body pt-3 pb-5 px-sm-5">
                    <div class="row">
                        <div class="col-md-12">
                            <form method="post">{% csrf_token %}
                                <div class="form-group">
                                   {{form|crispy}}
                                </div>
                                
                                <div class="form-group">
                                   {{user_form|crispy}}
                                </div>
                                
                                <div class="sub-w3l">
                                    <div class="sub-agile">
                                        <input type="checkbox" id="brand2" value="">
                                        <label for="brand2" class="mb-3">
                                            <span></span>I Accept to the Terms & Conditions</label>
                                    </div>
                                </div>
                                <div class="right-w3l">
                                    <input type="submit" class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" value="Submit">
                                </div>
                            </form>
                            <p class="text-center mt-3">Already a member?
                                <a href="{% url 'account:login' %}" class="text-dark login_btn">
                                    Login Now</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}