{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% load static%}

{% block content %}
<!-- Slider -->
    <section class="section-slide">
        <div  class="wrap-slick1">
            <div class="slick1">
                    {% for product in new_collections %}
                    <div class="item-slick1"
                    {% for image in product.image.all %}
                    {% if forloop.counter == 1 %}
                     style="background-image: url({{image.image.url}});"
                      {% endif %}
                    {% endfor %}
                    >
                    
                    <div class="container h-full">
                        <div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
                            <div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
                                <span class="ltext-101 cl2 respon2">
                                    {{product.text1}}
                                </span>
                            </div>
                                
                            <div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
                                <h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
                                   {{product.text1}}
                                </h2>
                            </div>
                                
                            <div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
                                <a href="{% url 'product:detail' product.id %}" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
                                    Shop Now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>


    <!-- Banner -->
    <div class="sec-banner bg0 p-t-80 p-b-50">
        <div class="container">
            <div class="row">
                {% for category in categories %}
                <div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">
                    <!-- Block1 -->
                    <div class="block1 wrap-pic-w">
                        <img src="{{category.image.url}}" alt="IMG-BANNER">

                        <a href="{% url 'product:category-list' category.id %}" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">
                            <div class="block1-txt-child1 flex-col-l">
                                <span class="block1-name ltext-102 trans-04 p-b-8">
                                    {{category.category}}
                                </span>

                                <span class="block1-info stext-102 trans-04">
                                    {{category.text}}
                                </span>
                            </div>

                            <div class="block1-txt-child2 p-b-4 trans-05">
                                <div class="block1-link stext-101 cl0 trans-09">
                                    Shop Now
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                {% endfor %}

                
            </div>
        </div>
    </div>


    <!-- Product -->
    <section class="bg0 p-t-23 p-b-140">
        <div class="container">
            <div class="p-b-10">
                <h3 class="ltext-103 cl5">
                    Product Overview
                </h3>
            </div>

            <div class="flex-w flex-sb-m p-b-52">
                <div class="flex-w flex-l-m filter-tope-group m-tb-10">
                    <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1" data-filter="*">
                        All Products
                    </button>
                    {% for category in categories %}
                    <button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".{{category.category}}">
                        {{category.category}}
                    </button>
                    {% endfor %}
                </div>

                <div class="flex-w flex-c-m m-tb-10">
                    <div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">
                        <i class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
                        <i class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
                         Filter
                    </div>

                    <div class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">
                        <i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
                        <i class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
                        Search
                    </div>
                </div>
                
                <!-- Search product -->
                <div class="dis-none panel-search w-full p-t-10 p-b-15">
                    <div class="bor8 dis-flex p-l-15">
                        <button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
                            <i class="zmdi zmdi-search"></i>
                        </button>
                        <form method="get">
                            <input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text" name="search-product" placeholder="Search">
                        </form>
                    </div>  
                </div>

                <!-- Filter -->
                <div class="dis-none panel-filter w-full p-t-10">
                    <div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
                        <div class=" filter-col1 p-r-15 p-b-27">
                            <form method="GET">
                                <div class="row col-md-12">
                                <div class="col-md-3">
                                    {{form.category|as_crispy_field}}
                                </div>
                                <div class="col-md-3">
                                    {{form.price_from|as_crispy_field}}
                                </div>
                                <div class="col-md-3">
                                    {{form.price_to|as_crispy_field}}
                                </div>
                                <div class="col-md-3">
                                    {{form.color|as_crispy_field}}
                                </div>
                                </div>  
                            <input class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" type="submit" name="" value="Filter">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                
            

            <div class="row isotope-grid">
                {% for product in products %}
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item {{product.category}}">
                    <!-- Block2 -->
                    <div class="block2">
                        <div class="block2-pic hov-img0">
                            {% for image in product.image.all %}
                                {% if forloop.counter == 1 %}
                                    <img src="{{image.image.url}}" alt="IMG-PRODUCT">
                                {% endif %}
                            {% endfor %}
                            <a href="{% url 'product:detail' product.id %}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 ">
                                Quick View
                            </a>
                        </div>

                        <div class="block2-txt flex-w flex-t p-t-14">
                            <div class="block2-txt-child1 flex-col-l ">
                                <a href="product-detail.html" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
                                    {{product.product}}
                                </a>

                                <span class="stext-105 cl3">
                                    ${{product.price}}
                                </span>
                            </div>

                            <div class="block2-txt-child2 flex-r p-t-3">
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %} 
            <!-- Load more -->
        </div>
        <div class="flex-c-m flex-w w-full p-t-45">
                <a href="{% url 'product:list' %}" class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">
                    Load More
                </a>
            </div>
    </section>

{% endblock content %}



{% block header_js %}
 <script src="{% static 'ecom/vendor/isotope/isotope.pkgd.min.js'%}"></script>

 <script type="text/javascript">

     function activeMenu(){
        a=document.getElementById('home_link')
        a.className += "active-menu"; 
     }
 </script> 

{% endblock header_js%}
