{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<!-- Shoping Cart -->
	<div class="bg0 p-t-75 p-b-85 mt-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table id="items" class="table-shopping-cart">
								<tr class="table_head">
									<th class="column-1"></th>
									<th class="column-2">Product</th>
									<th class="column-3">Price</th>
									<th class="column-4">Quantity</th>
									<th class="column-5">Total</th>
								</tr>
							</table> 
						</div>

						<div class="com-md-10">

							<form id="form" method="POST">{% csrf_token %}
								<div class="form-group" style="display: none;">
		                            {{form.product_json|as_crispy_field}}
		                        </div>
		                        <div class="form-group">
		                            {{form.name|as_crispy_field}}
		                        </div>
                                <div class="form-group">
                                    {{form.address|as_crispy_field}}
                                </div>
                                <div class="form-row">
		                            <div class="col-md-6">
		                                <div class="form-group">
		                                    {{form.ph_no|as_crispy_field}}
		                                </div>
		                            </div>
			                    </div>
			                    {% if not request.user.is_authenticated %}
			                    	<div class="form-group mt-4 mb-0"><a class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" onclick="alert('Please Login to place a order')">Place Order</a></div>
			                    {%else%}
			                    	<div class="form-group mt-4 mb-0"><input type="submit" class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" value="Place Order"></div>
			                    {% endif %}
		                    </form>
						</div>
					</div>
				</div>

				<div id="total" class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
					<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
						<h4 class="mtext-109 cl2 p-b-30">
							Cart Totals
						</h4>
						
						<div class="flex-w flex-t p-t-27 p-b-33">
							<div class="size-208">
								<span class="mtext-101 cl2">
									Total:
								</span>
							</div>

							<div class="size-209 p-t-1">
								<span id="sub_total" class="mtext-110 cl2">
									
								</span>
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</div>

	
{% endblock content %}

{% block header_js %}

<script type="text/javascript">
	var sum=0;
	if (localStorage.getItem('cart') == null){
		var cart={}

	}
	else {
		cart=JSON.parse(localStorage.getItem('cart'));
	}

	for (var item in cart )  {
		let name = cart[item][1];
		let qty = cart[item][0];
		let price = cart[item][2];
		let i = item
		
		mystr = `<tr>
					<td class="column-1">
						
					</td>
					<td class="column-2">${name}</td>
					<td id="price${i}" class="column-3">${price}</td>
					<td class="column-4">
						<div class="wrap-num-product flex-w m-l-auto m-r-0">
							<div id="minus${i}" class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
								<i class="fs-16 zmdi zmdi-minus"></i>
							</div>

							<input id="cart_qty${i}" class="mtext-104 cl3 txt-center num-product" type="number" name="num-product1" value="${qty}">

							<div id="plus${i}" class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
								<i class="fs-16 zmdi zmdi-plus"></i>
							</div>
						</div>
					</td>
					<td id="totalprice${i}" class="column-5">${price}</td>
				</tr>`
		$('#items').append(mystr);
		a=document.getElementById('cart_qty'+item).id;
	    a=a.slice(8,)
	    
	    if(cart['pr'+a] != undefined ){
	        document.getElementById('cart_qty'+item).setAttribute('value',cart['pr'+a][0]);
	    }
	    calculatePrice(a)

	}
	if (localStorage.getItem('cart') == null){
		document.getElementById('form').style.display='none';
		document.getElementById('total').style.display='none';
		// document.getElementById('items').style.display='none';
		document.getElementById('items').innerHTML='<h2>No items in the cart. Please add some items.</h2>';
		// console.log(cart)
	}
	

	
	$('.btn-num-product-down').on('click', function(){
	    a= this.id.slice(5,);
	    cart[a][0]=cart[a][0] - 1;
	    cart[a][0]=Math.max(0,cart[a][0])
	    localStorage.setItem('cart',JSON.stringify(cart))
	    $("#cart_qty"+a).attr("value",cart[a][0]);
	    calculatePrice(a);
	    totalSum()
	    
		});

		$('.btn-num-product-up').on('click', function(){
		    a= this.id.slice(4,);
		    cart[a][0]=cart[a][0] + 1;
		    localStorage.setItem('cart',JSON.stringify(cart))
		    $("#cart_qty"+a).attr("value",cart[a][0]);
		    calculatePrice(a);
		    totalSum()

		});


	function calculatePrice(item) {
		var qty=document.getElementById('cart_qty'+item).value
		var rate = document.getElementById('price'+item).innerHTML.slice(3,);
		var tp= qty * rate;
		document.getElementById('totalprice'+item).innerHTML="Rs."+tp;
	}

	function totalSum(price){
		var sum=0;
		for (var item in cart){
			let price = cart[item][2];
			let qty = cart[item][0];
			sum=sum+Number(price.slice(3,))*Number(qty)
			document.getElementById('sub_total').innerHTML="Rs."+sum;
		}
	}

    totalSum()

    // document.getElementById('product_json').setAttribute('value',JSON.stringify(cart));
    document.getElementById('product_json').innerHTML=JSON.stringify(cart);
    console.log(document.getElementById('product_json').innerHTML);
    // console.log(cart)


     function activeMenu(){
        a=document.getElementById('order_link')
        a.className += "active-menu"; 
     }
    
</script>
{% endblock %}