{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
<!-- Title page -->

	<!-- Content page -->
	<section class="bg0 p-t-104 p-b-116">
		<div class="container">

			<div class="flex-w flex-tr">
				<div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
					<form method="post">{% csrf_token %}
						{% if messages %}
					      <div class = "alert alert-danger invalid-feedback d-block text-center mx-3 fade show" role="alert">
					        {% for message in messages %}
					         <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
					        {% endfor %}
					        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      {% endif %}
						<h4 class="mtext-105 cl2 txt-center p-b-30">
							Send Us A Message
						</h4>
						
							{{form.name|as_crispy_field}}
						
						
							{{form.email|as_crispy_field}}
						
							{{form.message|as_crispy_field}}
						

						<input type="submit" name="" class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer" value="Submit">
					</form>
				</div>

				<div class="size-210 bor10 flex-w flex-col-m p-lr-93 p-tb-30 p-lr-15-lg w-full-md">
					<div class="flex-w w-full p-b-42">
						<span class="fs-18 cl5 txt-center size-211">
							<span class="lnr lnr-map-marker"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2">
								Address
							</span>

							<p class="stext-115 cl6 size-213 p-t-18">
								Mechinagar-7, Itabhatta, Jhapa, Nepal.
							</p>
						</div>
					</div>

					<div class="flex-w w-full p-b-42">
						<span class="fs-18 cl5 txt-center size-211">
							<span class="lnr lnr-phone-handset"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2">
								Lets Talk
							</span>

							<p class="stext-115 cl1 size-213 p-t-18">
								+977-98XXXXXXXX
							</p>
						</div>
					</div>

					<div class="flex-w w-full">
						<span class="fs-18 cl5 txt-center size-211">
							<span class="lnr lnr-envelope"></span>
						</span>

						<div class="size-212 p-t-2">
							<span class="mtext-110 cl2">
								Sale Support
							</span>

							<p class="stext-115 cl1 size-213 p-t-18">
								contact@example.com
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	
	
	<!-- Map -->
	

{% endblock %}

{% block header_js %}
 <script type="text/javascript">

     function activeMenu(){
        a=document.getElementById('contact_link')
        a.className += "active-menu"; 
     }
 </script> 
{% endblock header_js %}